{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ShopConnection": "Server=ALEX-PC\\SQLEXPRESS;Database=newshop;User Id=sa;Password=energy;TrustServerCertificate=True;"
    }
}
